<!DOCTYPE html>
<html>

<head>
  <title>exercice-integration</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body role="document">

  <header>
    <div class="infos">
      <a href="#">RESERVER EN LIGNE</a>
      <a href="#">06 34 03 73 81</a>
      <a href="#">cksmg@hotmail.fr</a>
      <a href="/" id="fr">FR</a>
      <a href="/" id="en">EN</a>
    </div>
    <div class="haut">
      <div class="logo"><img src="CKSMG.png" alt="logo"/></div>
      <div class="title">
        <h2>CKSMG</h2>
        <p>01800 SAINT MAURICE DE GOURDANS</p>
      </div>
    </div>

    <nav>
      <a href="#">ACCUEIL</a>
      <a href="#">ACTIVITÉS & TARIFS</a>
      <a href="#">ACCÈS</a>
      <a href="#">CONTACT</a>
      <a href="#">RÉSERVATIONS</a>
    </nav>

  </header>

  <section class="banner">
    <div class="interior-header img">
      <img src="photo1.jpg" alt="banière" />
    </div>
    <div class="carouselle_fleche"><img src="Fleche.png" alt="fleche"></div>

    <div class="carouselle_txt" >
      <h1>LOCATION DE CANOÉ <br />
        A 30 MINUTES DE LYON<br />
        ET BOURG EN BRESSE
      </h1>
    </div>

    <a href="#">
      <h3>RESERVEZ EN LIGNE </h3>
    </a>
  </div>
  </section>

<!--
  <aside>
    <div id="thisbanner">
      <div class="interior-header img">
        <img src="photo1.jpg" width="630" height="240" alt="banière" /></div>

      <div id="carouselle" class="img_container"><img src="Fleche.png" alt="fleche"></div>

      <h1>LOCATION DE CANOÉ <br />
        A 30 MINUTES DE LYON<br />
        ET BOURG EN BRESSE
      </h1>

      <a href="#">
        <h3>RESERVEZ EN LIGNE </h3>
      </a>
    </div>
  </aside>
-->
  <section class="intro">
    <h1>LOCATION DE CANOÉ <br />
      SUR LA RIVIÈRE D'AIN
    </h1>
    <p>Venez découvrir la rivière d'Ain à la base de Saint-Maurice de Gourdans.
      Nous sommes situés à 30 minutes de Lyon et Bourg en B.
      Nous sommes au coeur de la réserve de la basse rivière d'Ain.
      L'Ardéche ne nous fait pas rougir...
    </p>
  </section>

  <div id="mongrid" class="container">
    <article>
      <div id="grid_container" class="img_container">
        <img src="photo2.jpg" alt="photo"></div>
      <h2> LA GOURDANAISE<br />
        2015 </h2>
    </article>

    <article>
      <div id="grid_container" class="img_container">
        <img src="photo4.jpg" alt="photo"></div>
      <h2> LES OFFRES<br />
        DU PRINTEMPS </h2>
    </article>

    <article>
      <div id="grid_container" class="img_container">
        <img src="photo3.jpg" alt="photo"></div>
      <h2> OUVERTURE <br />
        DÉBUT JUIN
      </h2>
    </article>

  </div>
  


  <div id="mongrid" class="container2">
    <title>NOUS VOUS PROPOSONS</title>
    <article>
      <div id="grid_container" class="img_container2">
        <img src="photo5.jpg" alt="photo">
      </div>
      <a href="#">
        <h3>LOCATIONS DE CANOË > </h3>
      </a>
    </article>

    <article>
      <div id="grid_container" class="img_container2">
        <img src="photo6.jpg" alt="photo"></div>
      <a href="#">
        <h3>FORMULES DÉCOUVERTE ENCADRÉES > </h3>
      </a>
    </article>

  </div>

  <div class="lieu">
    <div>
      <h3>COMMENT NOUS REJOINDRE</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <img id="plan" src="plan.png" alt="photo">
  </div>

  <hr />
  <div class="extern">
    <article>
      <div class="Tripadvisor">
        <img src="logo.png" alt="photo">
        <a href="#">Hotel du centre </a>
        <p>Note des voyageurs<br />
          sur la note de 7 voyageurs</p>
    </article>

    <article>
      <div class="Exposition">
        <img src="arbre.png" alt="photo">
        <h2> EXPOSITION<br />
          "LE DÉVELOPEMENT DURABLE"<br />
          ST GENIS PUILLY</h2>
    </article>

    <article>
      <div class="Meteo">
        <h2> MÉTÉO </h2>
        <div class="image">
          <img src="nuage.png" alt="photo">
          <img src="soleil.png" alt="photo">
          <img src="soleil.png" alt="photo">
        </div>
        <div class="jour">
          <p>MATIN</p>
          <p>APRÈS MIDI</p>
          <p>DEMAIN</p>
        </div>
    </article>
  </div>

  <footer>
    <div class="logos">
      <img src="logo1.png" alt="photo">
      <img src="logo2.png" alt="photo">
      <img src="logo3.png" alt="photo">
      <img src="logo4.png" alt="photo">
    </div>
  </footer>

  <footer>
    <div class="footer2">
      <div class="logo">
        <img id="cksmg" src="cksmg2.png" alt="logo">
        <a href="#"><img src="twiter.png" alt="photo"> </a>
        <a href="#"> <img src="fb.png" alt="photo"> </a>
        <a href="#"><img src="youtube.png" alt="photo"> </a>
      </div>

      <div class="reservation">
        <a href="#">RESERVER EN LIGNE</a>
        <a href="#">06 34 03 73 81</a>
        <a href="#">cksmg@hotmail.fr</a>
        <a href="/" id="fr">FR</a>
        <a href="/" id="en">EN</a>
      </div>
    </div>
  </footer>
</body>

</html>