/* Votre feuille de style à compléter */

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  color: #333;
}

title {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

body {

  background-color: rgb(241, 241, 241);
}


@media screen and (min-width:400px) and (max-width:1204px) {

  #thisbanner {
    margin-top: 5px;
    min-width: 1800px;
  }
/* 
  div.container {
    grid-template-columns: 1fr;
    margin-left: 5px;
  }

  div.container2 {
    grid-template-columns: 1fr;
  }

  div.container2 title {
    margin-top: -50px;
  } */

  section h1 {
    width: 800px;
  }

  .intro {
    display: flex;
    flex-wrap: wrap;

  }

  .intro>* {
    flex: 1900px;
  }

  .intro p {
    margin-left: 10px;

  }

  .intro h1 {
    margin-left: 10px;

  }
/* 
  div.lieu h3 {
    margin-left: 10px;
  }

  div.lieu p {
    margin-left: 10px;
    height: 100px;
  }

  .lieu {
    display: flex;
    flex-wrap: wrap;
  }

  .lieu>* {
    flex: 1940px;
  }

  .lieu p {
    margin-left: 10px;
  }

  .lieu h3 {
    margin-left: 10px;
  } */

  .extern {
    display: flex;
    flex-wrap: wrap;

  }

  .extern>* {
    flex: 1900px;
  }

  div.extern {
    margin-left: 10px;
  }

  .logos img {
    margin: 5px !important;
  }

  .logos {
    height: 70px !important;
  }

  .logo #cksmg {
    margin-right: 5px !important;
  }

  .logo {
    margin-left: 5px !important;
  }

  .infos a {
    font-size: 6px !important;
  }

  nav {
    width: auto !important;
  }
}


@media screen and (max-width: 400px) {

  header,
  nav,
  aside.top {
    flex-direction: column;
  }

  /*div.container {
     grid-template-columns: 1fr;
    margin-left: 5px; 
  }*/


  div.container2 {
    grid-template-columns: 1fr;
  }

  #thisbanner {
    margin-top: 100px;
  }

  .container2 img {
    width: calc(100% - 850px) !important;
  }

  div.container2 title {
    margin-top: -50px;
  }

  div.infos a {
    width: 600px !important;
  }

  aside h1 {
    margin-top: -30% !important;
    font-size: 19px !important;
    margin-left: 20% !important;
  }

  aside a {
    margin-left: 5% !important;
    width: 210px;
    height: 50px;
  }

  section h1 {
    width: 800px;
  }

  .intro {
    display: flex;
    flex-wrap: wrap;
  }

  .intro>* {
    flex: 1900px;
  }

  .intro p {
    margin-left: 10px;
  }

  .intro h1 {
    margin-left: 10px;
  }


  .extern {
    display: flex;
    flex-wrap: wrap;
  }

  .extern>* {
    flex: 1900px;
  }

  div.extern {
    margin-left: 10px;
  }

  div.title {
    margin-right: -200px !important;
    font-size: 10px;
  }

  div.logo {
    width: 50px;
    height: 50px;
  }



  .logo #cksmg {
    margin-right: 5px !important;
    margin-left: 5px !important;
    width: 60px;
    height: 30px;
  }

  .footer2 a img {
    width: 10px;
    height: 10px;
    margin: 2px;
  }

  .logo {
    margin-left: 5px !important;
  }

  .infos a {
    font-size: 6px !important;
  }

  nav {
    width: auto !important;
    margin-bottom: 30px !important;
    margin-left: 5px !important;
  }

  .reservation {
    margin-left: 1px !important;
  }
}

aside.top>* {
  width: calc(100% - 20px) !important;
  margin: 0 10px !important;
}


body {
  /* max-width: 1200px; */
  margin: auto;
  background-color: rgb(212, 212, 212);
}

/*header {
   height: 150px; 
   align-items: center;
  justify-content: space-between; 
}*/

#fr {
  display: flex;
  color: white;
  font-size: 12px;
  justify-content: flex-end;
  margin: 5px;
}

#en {
  display: flex;
  color: white;
  font-size: 12px;
  justify-content: flex-end;
  margin-right: 40px;
}


.infos {
  background-color: #ffae00;
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: flex-end;
  position: absolute;
  z-index: -1;
}

.infos a {
  text-decoration: none;
  margin: 5px;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 10px;
}

.haut {
  max-width: 1200px;
  margin: auto;
  display: flex;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  /* margin-top: 100px; */
  color: rgb(119, 119, 119);
}

nav a {
  justify-content: space-between;
  text-decoration: none;
  font-size: 12px;
  color: rgb(119, 119, 119);
  justify-content: center;
  align-items: center;
  /* width: 150px; */
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 2vw;
}

nav a:hover, nav a:active {
  background-color: #ffae00;
  color: white;
}

.logo {
  width: 100px;
  height: 100px;
  margin-right: 30px;
  /* margin-left: -100px; */
}

.title {
  padding-top: 30px;
  /* width: 700px;
  height: 100px; */
  color: rgb(0, 0, 0);
  justify-content: flex-start;
  line-height: 10px
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-gap: 30px;
  height: 350px;
  margin-bottom: 30px;
}


.banner {
  position: relative;
}

.banner .carouselle_fleche {
  position: absolute;
  top: 0px;
  height: 100%;
  display: flex;
  align-items: center;
}

.banner .carouselle_fleche img{
  height: 50px;
}

.banner .carouselle_txt {
  position: absolute;
  top: 0px;
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
}

.banner .carouselle_txt h1 {
  font-size: 30px;
  color: white;
  width: 1200px;
  margin: auto;
  padding-left: 50px;
}

.banner a {
  position: absolute;
  display: block;
  width: 80%;
  margin-top: -2%;
  max-width: 610px;
  margin-left: 10%;
  background-color: rgb(255, 102, 0);
  width: 210px;
  height: 50px;
  margin-left: 40%;
  text-decoration: none;
}

.banner a h3 {
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
}

section.intro {
  max-width: 1200px;
  margin: 50px auto;
}

section.intro > * {
  flex: 50%;
}

.container {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr) minmax(160px, 1fr);
  grid-gap: 35px;
  max-width: 1200px;
  /* margin-left: 140px; */
  margin: auto;
}

.container article {
  position: relative;
  margin: auto;
}

.container h2 {
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 42px;
  bottom: 0px;
  padding: 0;
  margin: 0;
  font-size: 15px;
  color: white;
  text-align: center;
  background-color: rgba(255, 157, 0, 0.8);
}

.container img {
  width: 100%;
  max-width: 400px;
  height: 300px;
}

.container2 {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) minmax(160px, 1fr);
  grid-gap: 25px;
  max-width: 1200px;
  margin: auto;
  padding-top: 50px;
}

.container2 img {
  width: 100%;
  max-width: 600px;
  height: 200px;
}

.container2 h3 {
  margin-top: -10px;
  width: 200px;
  height: 20px;
}

/* 
div.lieu h3 {
  margin-left: 10px;
}

div.lieu p {
  margin-left: 10px;
  height: 100px;
} */

.lieu {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  justify-content: space-around;
  padding: 20px 0;
}

.lieu > div {
  flex: 30%;
}


.lieu > img {
  flex: 70%;
}

/* 
.lieu p {
  margin-left: 10px;
}

.lieu h3 {
  margin-left: 10px;
}

.lieu img {
  margin-top: 100px !important;
  width: calc(100% - 10px) !important;
}
*/

@media screen and (max-width:1200px) {
  .intro > * {
    margin: 20px auto;
    text-align: center;
    padding: 0 50px;
  }

  .container, .container2 {
    width: 400px;
    grid-template-columns: 400px;
    margin: auto;
  }

  .container2 img {
    max-width: 400px;
  }

  .lieu {
    padding: 20px;
  }

  .lieu >div, .lieu > img {
    max-width: 600px;
    width: 100%;
    margin: auto;
    flex: 100%;
  }

}

/* #carouselle {
  position: absolute;
  display: block;
  width: 80%;
  margin-top: -15%;
  max-width: 610px;
  color: white;
} */

.block {
  position: absolute;
  align-items: center;
  color: white;
}

h2 {
  width: 300px;
}

/* aside h1 {
  position: absolute;
  display: block;
  width: 80%;
  margin-top: -17%;
  max-width: 610px;
  font-size: 30px;
  color: white;
  margin-left: 10%;
} */

#thisbanner {
  max-width: 1900px;
}

.interior-header img {
  max-height: 350px;
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  /* margin-top: -3%; */
  border-top: 3px solid #ff9d00;
}

aside a {
  position: absolute;
  display: block;
  width: 80%;
  margin-top: -2%;
  max-width: 610px;
  margin-left: 10%;
  background-color: rgb(255, 102, 0);
  width: 210px;
  height: 50px;
  margin-left: 40%;
  text-decoration: none;
}

aside a h3 {
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: white;
  text-decoration: none;
  text-align: center;
}

.intro {
  display: flex;
}


/* section {
  margin-top: 2%;
} */

/* section h1 {
  margin-top: 50px;
  margin-left: 140px;
} */

/* section p {
  width: 500px;
  margin-left: 170px;
  margin-top: 30px;
} */


/* 
.container2 img {
  width: 600px;
  height: 200px;
} */


title {
  position: absolute;
  display: block;
  width: 80%;
  margin-top: -2%;
  max-width: 610px;
  font-size: 20px;
  color: black;
}

article a {
  position: absolute;
  width: 600px;
  height: 70px;
  margin-top: -40px;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  color: white;
  text-decoration: none;
  margin-left: 10px;
}


/* .lieu {
  display: flex;
} */
/* 
.lieu img {
  margin-top: 50px;
  display: flex;
  width: 800px;
  height: 250px;
  justify-content: flex-end;
  margin-right: 70px;
}

.lieu p {
  margin-left: 135px;
  width: 300px;
  height: 200px;
  margin-top: 50px;
  margin-right: 115px;
  padding-top: 50px;
}

.lieu h3 {
  margin-top: 50px;
  margin-left: 135px;
  position: absolute;
} */

.extern {
  display: flex;
  justify-content: space-between;
  margin-right: 70px;
  margin-left: 135px;
  margin-top: 50px;
}

.Tripadvisor {
  width: 400px;
  height: 300px;
  border: 2px;
  border-color: black;
  background-color: white;
  margin-right: 10px;
}

.Tripadvisor img {
  width: 170px;
  height: 30px;
}

.Tripadvisor a {
  margin-left: -170px;
  width: 400px;
  height: 70px;
  margin-top: 30px;
  font-size: 13px;
  color: black;
}

.Tripadvisor p {
  width: 170px;
  height: 30px;
  margin-top: 50px;
  margin-left: -1px;
}

.Exposition img {
  width: 400px;
  height: 300px;
  margin-right: 10px;
}


.Exposition h2 {
  position: absolute;
  width: 400px;
  height: 66px;
  margin-top: -70px;
  font-size: 13px;
  color: white;
  background-color: rgb(255, 102, 0);
}

.Meteo {
  margin-top: -20px;
  width: 400px;
  height: 300px;
  background-color: rgb(255, 102, 0);
  color: white;
}


.image {
  display: flex;
  margin: 50px;
  align-items: center;
  justify-content: space-between;
}

.jour {
  display: flex;
  margin: 1px;
  font-size: 10px;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.logos {
  margin-top: 50px;
  background-color: white;
}

.logos img {
  width: 70px;
  height: 40px;
  margin-top: 10px;
  margin-left: 135px;
}

.footer2 {
  background-color: rgb(43, 43, 43);
  color: white;
}

.reservation {
  text-decoration: none;
  margin: 5px;
  color: white;
  align-items: center;
  display: flex;
  margin-left: 130px;
  font-size: 10px;
}

.footer2 a {
  margin: 10px;
  color: white;
}

.logo {
  display: flex;
}

.logo #cksmg {
  margin-right: 800px;
  margin-left: 130px;
}

.footer2 a img {
  width: 50px;
  height: 40px;
}